<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#3F00BCD4"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btnpro"
            android:layout_width="117dp"
            android:layout_height="61dp"
            android:backgroundTint="#6D3F51B5"
            android:text="פרופיל"
            app:cornerRadius="0dp"
            android:textSize="18dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivpic"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/countriesamash"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/tvhomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="דף הבית"

        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <Button
        android:id="@+id/btncountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6D3F51B5"
        android:text="רשימת מדינות"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/btnpic"
        android:layout_width="149dp"
        android:layout_height="69dp"
        android:backgroundTint="#6D3F51B5"
        android:text="תמונות"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/btnstat"
        android:layout_width="155dp"
        android:layout_height="61dp"
        android:backgroundTint="#6D3F51B5"
        android:text="סטטיסטיקה"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="442dp" />

    <Button
        android:id="@+id/btnwish"
        android:layout_width="151dp"
        android:layout_height="62dp"
        android:text="חלומות"
        android:textSize="18dp"
        app:cornerRadius="0dp"
        android:backgroundTint="#6D3F51B5"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="515dp" />


</androidx.constraintlayout.widget.ConstraintLayout>