<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Travelprofileamash">

    <TextView
        android:id="@+id/tvtravelprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="21dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/ettravelnameprofile"
        app:layout_constraintEnd_toStartOf="@+id/ettravelnameprofile"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ettravelnameprofile"
        android:layout_width="92dp"
        android:layout_height="0dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="13dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/ettraveldetailsprofile"
        app:layout_constraintEnd_toEndOf="@+id/ettraveldetailsprofile"
        app:layout_constraintTop_toBottomOf="@+id/tvtravelprofile" />

    <EditText
        android:id="@+id/ettraveldetailsprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/rvtravelAttractionProfile2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettravelnameprofile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvtravelAttractionProfile2"
        android:layout_width="412dp"
        android:layout_height="370dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btnbacktravelprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ettraveldetailsprofile" />

    <Button
        android:id="@+id/btnsaveedittravelprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#322196F3"
        android:fontFamily="@font/mimosa"
        android:text="Button"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnbacktravelprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnbacktravelprofile"
        app:layout_constraintTop_toTopOf="@+id/btnbacktravelprofile" />

    <Button
        android:id="@+id/btnbacktravelprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#322196F3"
        android:fontFamily="@font/mimosa"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnsaveedittravelprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvtravelAttractionProfile2" />
</androidx.constraintlayout.widget.ConstraintLayout>