<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".odotamash">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/mimosa"
        android:gravity="center"
        android:text="About"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="411dp"
            android:layout_height="117dp"
            android:fontFamily="@font/skrine"
            android:text="ברוכים הבאים ל־Travely אפליקציה חכמה ופשוטה שמלווה אתכם בתכנון הטיול ושמירת הזיכרונות לאורך הדרך.
    האפליקציה מציגה מידע אמין על כל מדינה.
    תוכלו להוסיף תמונות ולשמור רגעים מיוחדים מכל שלב במסע שלכם.
    Travely מרכזת במקום אחד את כל נתוני הטיול שבחרתם, כדי לייצר חוויה אישית ומדויקת." />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:text="מדריך למשתמש: \nהרשמה: כדי להשתמש באפליקציה ולשמור את המידע שלכם, התחילו ביצירת חשבון חדש. לחצו על הרשמה ומלאו את הפרטים הנדרשים.\nלאחר ההרשמה תוכלו להיכנס בכל עת לפרופיל שלכם דרך כפתור ההתחברות.\n התחברות :אם כבר יש לכם חשבון, לחיצה על התחברות תאפשר לכם לגשת לפרופיל הקיים שלכם.
כאן תוכלו לראות את כל המידע שהזנתם: טיולים שתכננתם, אטרקציות שסימנתם, תמונות וזיכרונות נוספים.
בנוסף, תוכלו לעדכן ולנהל את הנתונים שלכם בקלות, כשהכל נשמר ונגיש בכל זמן.  לאחר כניסה לפרופיל הקיים תוכלו להשתמש באפליקציה . תוכלו ליצור טיולים חדשים , אטרקציות ולראות את הטיולים שכבר הזנתם במערכת . \n
"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="328dp" />

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="#322196F3"
            android:fontFamily="@font/mimosa"
            android:text="back"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:cornerRadius="0dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>