<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:background="#3F00BCD4"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvhomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/tvhomepage"
        android:layout_width="220dp"
        android:layout_height="110dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/mimosa"
        android:gravity="center"
        android:text="Home Page"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ivpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnconect"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#322196F3"
        android:fontFamily="@font/skrine"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsigh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivpic" />

    <Button
        android:id="@+id/btnsigh"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#322196F3"
        android:fontFamily="@font/skrine"
        android:text="Sign Up"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnstat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnconect" />

    <Button
        android:id="@+id/btnstat"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#322196F3"
        android:fontFamily="@font/skrine"
        android:text="Statistics"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnodot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsigh" />

    <Button
        android:id="@+id/btnodot"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#322196F3"
        android:fontFamily="@font/skrine"
        android:text="About"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnstat" />

    <ImageView
        android:id="@+id/ivpic"
        android:layout_width="197dp"
        android:layout_height="214dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo2amash" />


</androidx.constraintlayout.widget.ConstraintLayout>